id        \x.x
pair      \x.\y.\f.f x y
first     \p.p(\x.\y.x)
second    \p.p(\x.\y.y)
ab         pair a b
ab'       \f.f a b

# Booleans
true      \x.\y.x
false     \x.\y.y
and       \p.\q.p q p
or        \p.\q.p p q
not       \p.p (false) true

# Church numerals
zero      \s.\z.z
one       \s.\z.s z
two       \s.\z.s s z
three     \s.\z.s s s z
isZero    \n.n (\x.zero) true
succ      \n.\f.\x.f(n f x)

# Tests
test0     (isZero) zero
test1     (isZero) one
test2     (isZero) two
test3     (isZero) three

# Tests with succ
s1        succ zero
s2        succ (succ zero)
t1        (λn.λf.λx.f (n f x)) (λs.λz.z) # succ zero
t2        (λn.λf.λx.f (n f x)) ((λn.λf.λx.f (n f x)) (λs.λz.z)) # succ succ zero


# > first (pair a b)
# Parse error


# three two        blows the stack
# (three) (two)    parse error
# (three)two       parse error

# > (\n.\f.\x.f(n f x))
# λn.λf.λx.f(n f x)
#  ERROR (2)(f)(x) (parse error)

# pair a b -> λf.f a b
# BUT INSTEAD pair a b ->


# > ab'
# λf.f(a)(b)
# > first ab'
# a

# > ab'
# λf.f(a)(b)

# > first λf.f(a)(b)          <=== there must be a parse error
# λp.p(λx.λy.x)

# > first \f.f(a)(b)
# a